layouts/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Market</title>
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="nav">
      <div class="left-menu">
        <h1><a href="">market</a></h1>
      </div>
      <div class="right-menu">
        <button class="nav-item btn"><span class="pe-7s-user"></span></button>
        <button class="nav-item btn" id="cart-btn"><span class="cart-badge">3</span><span class="pe-7s-cart"></span></button>
        <label class="search nav-item" for="search">
          <input type="text" placeholder="Search..." id="search"/><span class="icon pe-7s-search"></span>
          <div class="clearfix"></div>
        </label>
        <p class="nav-item">+998-99-999-99-99</p>
      </div>
      <div class="cart-items">
        <div class="left-menu">
          <button class="nav-item btn"><span class="pe-7s-angle-right"></span></button>
        </div>
        <div class="right-menu">
          <button class="nav-item btn"><span class="pe-7s-user"></span></button>
        </div>
        <div class="clearfix"></div>
        <div class="products">
          <div class="product">
            <div class="image"><img src="img/products/product-1.jpg" alt=""/></div>
            <div class="about">
              <h4><a href="">Peaches</a></h4>
              <p><span class="price">123,000 so'm</span><span class="available"><span class="pe-7s-check" style="float:left;margin:3px 5px 5px 10px"></span><span>Available</span></span></p>
            </div>
          </div>
        </div>
        <div class="total">
          <h3>Total:<span class="price">246.000 so'm</span></h3>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/main.js"></script>
</html>

layouts/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Market
        link(rel="stylesheet", href="fonts/pe-icon-7-stroke.css")
        link(rel="stylesheet", href="css/animate.css")
        link(rel="stylesheet", href="css/main.css")
    body
        .nav
            .left-menu
                h1
                 a(href="") market
            .right-menu
                button.nav-item.btn
                    span.pe-7s-user
                button.nav-item.btn#cart-btn
                    span.cart-badge 3
                    span.pe-7s-cart
                label(for="search").search.nav-item
                    input(type="text", placeholder="Search...")#search
                    span.icon.pe-7s-search
                    .clearfix
                p.nav-item +998-99-999-99-99
            .cart-items
                .left-menu
                    button.nav-item.btn
                        span.pe-7s-angle-right
                .right-menu
                    button.nav-item.btn
                        span.pe-7s-user
                .clearfix
                .products
                    .product
                        .image
                            img(src="img/products/product-1.jpg", alt="")
                        .about
                            h4
                                a(href="") Peaches
                            p
                                span.price 123,000 so'm
                                span.available
                                    span(style="float:left;margin:3px 5px 5px 10px").pe-7s-check
                                    span Available
                .total
                    h3 Total:
                        span.price 246.000 so'm

    script(src="js/jquery.js")
    script(src="js/wow.js")
    script(src="js/main.js")
